server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API calls to backend (in ECS you'll set appropriate host or use ALB path routing)
    location /tasks/ {
        proxy_pass http://backend:3000/tasks/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /tasks {
        proxy_pass http://backend:3000/tasks;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}

